<#
.SYNOPSIS
    GP-PaperCutPrinter.ps1 - Add Geelong Port PaperCut printer connection

.NOTES
    Name:       GP-PaperCutPrinter.ps1
    Author:     Stu Villanti (s.villanti@kenstra.com.au)
    Version:    1.1 (documentation + minor RMM output tidy-up)

.DESCRIPTION
    Adds a shared printer connection from the nominated print server.
    Designed for MSP/RMM execution where:
      - output must be clear and ticket-note friendly
      - reruns must be safe (idempotent: won't re-add if already present)

    Behaviour:
      - Builds a UNC printer connection: \\<PrintServer>\<PrinterName>
      - Checks if that connection already exists
      - Adds the printer if missing
      - Returns exit codes suitable for RMM alerting / success reporting

.PARAMETER PrintServer
    Print server hostname (default: gp-cq-fs-01)

.PARAMETER PrinterName
    Shared printer name as published on the print server (default: "CQN Head Office")

.PARAMETER Force
    If specified, attempts to add the printer even if it appears to already exist.
    (Usually not required; left here for edge cases / broken local printer objects.)

.OUTPUTS
    Text lines suitable for N-able "Display Output".

.EXITCODES
    0 = Printer already present OR successfully added
    1 = Failed to add printer
#>

[CmdletBinding()]
param(
    [Parameter()]
    [string]$PrintServer = "gp-cq-fs-01",

    [Parameter()]
    [string]$PrinterName = "CQN Head Office",

    [Parameter()]
    [switch]$Force
)

# ------------------------------------------------------------
# 1) Build the printer connection string (UNC)
# ------------------------------------------------------------
# Example: \\gp-cq-fs-01\CQN Head Office
$Connection = "\\{0}\{1}" -f $PrintServer, $PrinterName

try {
    # ------------------------------------------------------------
    # 2) Check if the printer connection already exists (idempotent)
    # ------------------------------------------------------------
    # Depending on OS / driver state, the printer may show up with:
    #   - ConnectionName populated (typical for shared printers)
    #   - OR Name matching the share name (less common)
    #
    # We check ConnectionName first as it's the most reliable for shares.
    $existing = Get-Printer -ErrorAction Stop |
        Where-Object { $_.ConnectionName -eq $Connection }

    if ($existing -and -not $Force) {
        Write-Output "Printer already installed: $Connection"
        exit 0
    }

    # ------------------------------------------------------------
    # 3) Add the printer connection
    # ------------------------------------------------------------
    # This creates a per-machine/per-user printer connection depending on context.
    # In RMM (SYSTEM context), it typically becomes a machine-level connection.
    Add-Printer -ConnectionName $Connection -ErrorAction Stop

    Write-Output "Printer successfully added: $Connection"
    exit 0
}
catch {
    # ------------------------------------------------------------
    # 4) Failure handling (RMM friendly)
    # ------------------------------------------------------------
    # Use Write-Output for consistent capture in RMM.
    Write-Output "ERROR: Failed to add printer: $Connection"
    Write-Output ("ERROR: {0}" -f $_.Exception.Message)
    exit 1
}
